<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/23 06:22:03.000.894,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/23 06:22:03.000.823,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/23 06:22:13.000.741,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\samplePCH1.h</Transaction>
    <Transaction>2018/11/23 06:22:13.000.749,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\sample.cbproj</Transaction>
    <Transaction>2018/11/23 06:23:05.000.099,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbulder\sample\Unit1.cpp</Transaction>
    <Transaction>2018/11/23 06:23:05.000.099,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbulder\sample\Unit1.dfm</Transaction>
    <Transaction>2018/11/23 06:23:05.000.099,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbulder\sample\Unit1.h</Transaction>
    <Transaction>2018/11/23 06:23:10.000.309,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\samplePCH1.h=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbulder\sample\samplePCH1.h</Transaction>
    <Transaction>2018/11/23 06:23:13.000.888,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\sample.cbproj=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbulder\sample\sample.cbproj</Transaction>
  </Transactions>
</BorlandProject>
