<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4503B2D3-D92B-4B20-9AAA-32ACF8E5F13B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Scintilla.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\sample.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Scintilla">
        <MSBuild Projects="Scintilla.cbproj"/>
    </Target>
    <Target Name="Scintilla:Clean">
        <MSBuild Projects="Scintilla.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Scintilla:Make">
        <MSBuild Projects="Scintilla.cbproj" Targets="Make"/>
    </Target>
    <Target Name="sample">
        <MSBuild Projects="sample\sample.cbproj"/>
    </Target>
    <Target Name="sample:Clean">
        <MSBuild Projects="sample\sample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="sample:Make">
        <MSBuild Projects="sample\sample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Scintilla;sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Scintilla:Clean;sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Scintilla:Make;sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
