<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/08/29 22:26:44.195,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/29 22:26:44.608,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/08/29 22:27:20.242,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\File1.cpp=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2023/08/29 22:27:24.430,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Project1PCH1.h=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/29 22:27:28.384,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Project1.cbproj=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/08/29 22:27:42.935,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\ScintillaPCH1.h=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Project1PCH1.h</Transaction>
    <Transaction>2023/08/29 22:27:42.944,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Scintilla.cbproj=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Project1.cbproj</Transaction>
    <Transaction>2023/08/29 22:28:21.603,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\Scintilla.cpp=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\cbuilder\File1.cpp</Transaction>
    <Transaction>2023/08/29 22:28:47.887,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\ScintillaDLL.cxx</Transaction>
    <Transaction>2023/08/29 22:28:47.892,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\ScintillaWin.cxx</Transaction>
    <Transaction>2023/08/29 22:28:48.118,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\HanjaDic.h</Transaction>
    <Transaction>2023/08/29 22:28:48.256,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\PlatWin.h</Transaction>
    <Transaction>2023/08/29 22:28:48.411,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\ScintillaWin.h</Transaction>
    <Transaction>2023/08/29 22:28:48.559,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\WinTypes.h</Transaction>
    <Transaction>2023/08/29 22:28:48.564,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\HanjaDic.cxx</Transaction>
    <Transaction>2023/08/29 22:28:48.569,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\PlatWin.cxx</Transaction>
    <Transaction>2023/08/29 22:30:39.452,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\ScintRes.rc</Transaction>
    <Transaction>2023/08/29 22:30:54.454,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CaseConvert.cxx</Transaction>
    <Transaction>2023/08/29 22:30:54.612,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CaseConvert.h</Transaction>
    <Transaction>2023/08/29 22:30:54.619,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CaseFolder.cxx</Transaction>
    <Transaction>2023/08/29 22:30:54.805,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CaseFolder.h</Transaction>
    <Transaction>2023/08/29 22:30:54.813,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CellBuffer.cxx</Transaction>
    <Transaction>2023/08/29 22:30:55.243,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CellBuffer.h</Transaction>
    <Transaction>2023/08/29 22:30:55.254,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ChangeHistory.cxx</Transaction>
    <Transaction>2023/08/29 22:30:55.667,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ChangeHistory.h</Transaction>
    <Transaction>2023/08/29 22:30:55.674,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharacterCategoryMap.cxx</Transaction>
    <Transaction>2023/08/29 22:30:55.828,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharacterCategoryMap.h</Transaction>
    <Transaction>2023/08/29 22:30:55.835,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharacterType.cxx</Transaction>
    <Transaction>2023/08/29 22:30:55.987,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharacterType.h</Transaction>
    <Transaction>2023/08/29 22:30:55.994,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharClassify.cxx</Transaction>
    <Transaction>2023/08/29 22:30:56.187,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CharClassify.h</Transaction>
    <Transaction>2023/08/29 22:30:56.195,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ContractionState.cxx</Transaction>
    <Transaction>2023/08/29 22:30:56.354,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ContractionState.h</Transaction>
    <Transaction>2023/08/29 22:30:56.362,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\DBCS.cxx</Transaction>
    <Transaction>2023/08/29 22:30:56.524,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\DBCS.h</Transaction>
    <Transaction>2023/08/29 22:30:56.679,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Debugging.h</Transaction>
    <Transaction>2023/08/29 22:30:56.688,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Decoration.cxx</Transaction>
    <Transaction>2023/08/29 22:30:56.841,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Decoration.h</Transaction>
    <Transaction>2023/08/29 22:30:56.850,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Document.cxx</Transaction>
    <Transaction>2023/08/29 22:30:57.001,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Document.h</Transaction>
    <Transaction>2023/08/29 22:30:57.010,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\EditModel.cxx</Transaction>
    <Transaction>2023/08/29 22:30:57.171,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\EditModel.h</Transaction>
    <Transaction>2023/08/29 22:30:57.181,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Editor.cxx</Transaction>
    <Transaction>2023/08/29 22:30:57.344,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Editor.h</Transaction>
    <Transaction>2023/08/29 22:30:57.354,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\EditView.cxx</Transaction>
    <Transaction>2023/08/29 22:30:57.513,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\EditView.h</Transaction>
    <Transaction>2023/08/29 22:30:57.667,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ElapsedPeriod.h</Transaction>
    <Transaction>2023/08/29 22:30:57.678,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Geometry.cxx</Transaction>
    <Transaction>2023/08/29 22:30:57.836,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Geometry.h</Transaction>
    <Transaction>2023/08/29 22:30:57.846,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Indicator.cxx</Transaction>
    <Transaction>2023/08/29 22:30:58.006,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Indicator.h</Transaction>
    <Transaction>2023/08/29 22:30:58.016,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\KeyMap.cxx</Transaction>
    <Transaction>2023/08/29 22:30:58.202,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\KeyMap.h</Transaction>
    <Transaction>2023/08/29 22:30:58.214,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\LineMarker.cxx</Transaction>
    <Transaction>2023/08/29 22:30:58.366,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\LineMarker.h</Transaction>
    <Transaction>2023/08/29 22:30:58.378,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\MarginView.cxx</Transaction>
    <Transaction>2023/08/29 22:30:58.537,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\MarginView.h</Transaction>
    <Transaction>2023/08/29 22:30:58.689,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Partitioning.h</Transaction>
    <Transaction>2023/08/29 22:30:58.701,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\PerLine.cxx</Transaction>
    <Transaction>2023/08/29 22:30:58.857,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\PerLine.h</Transaction>
    <Transaction>2023/08/29 22:30:59.013,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Platform.h</Transaction>
    <Transaction>2023/08/29 22:30:59.166,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Position.h</Transaction>
    <Transaction>2023/08/29 22:30:59.179,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\PositionCache.cxx</Transaction>
    <Transaction>2023/08/29 22:30:59.343,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\PositionCache.h</Transaction>
    <Transaction>2023/08/29 22:30:59.357,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\RESearch.cxx</Transaction>
    <Transaction>2023/08/29 22:30:59.489,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\RESearch.h</Transaction>
    <Transaction>2023/08/29 22:30:59.503,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\RunStyles.cxx</Transaction>
    <Transaction>2023/08/29 22:30:59.629,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\RunStyles.h</Transaction>
    <Transaction>2023/08/29 22:30:59.642,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ScintillaBase.cxx</Transaction>
    <Transaction>2023/08/29 22:30:59.772,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ScintillaBase.h</Transaction>
    <Transaction>2023/08/29 22:30:59.791,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\SciTE.properties</Transaction>
    <Transaction>2023/08/29 22:30:59.806,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Selection.cxx</Transaction>
    <Transaction>2023/08/29 22:30:59.940,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Selection.h</Transaction>
    <Transaction>2023/08/29 22:31:00.070,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\SparseVector.h</Transaction>
    <Transaction>2023/08/29 22:31:00.198,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\SplitVector.h</Transaction>
    <Transaction>2023/08/29 22:31:00.213,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Style.cxx</Transaction>
    <Transaction>2023/08/29 22:31:00.341,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\Style.h</Transaction>
    <Transaction>2023/08/29 22:31:00.357,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\UniConversion.cxx</Transaction>
    <Transaction>2023/08/29 22:31:00.479,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\UniConversion.h</Transaction>
    <Transaction>2023/08/29 22:31:00.494,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\UniqueString.cxx</Transaction>
    <Transaction>2023/08/29 22:31:00.619,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\UniqueString.h</Transaction>
    <Transaction>2023/08/29 22:31:00.635,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ViewStyle.cxx</Transaction>
    <Transaction>2023/08/29 22:31:00.757,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\ViewStyle.h</Transaction>
    <Transaction>2023/08/29 22:31:00.773,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\XPM.cxx</Transaction>
    <Transaction>2023/08/29 22:31:00.892,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\XPM.h</Transaction>
    <Transaction>2023/08/29 22:31:00.908,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\AutoComplete.cxx</Transaction>
    <Transaction>2023/08/29 22:31:01.028,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\AutoComplete.h</Transaction>
    <Transaction>2023/08/29 22:31:01.046,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CallTip.cxx</Transaction>
    <Transaction>2023/08/29 22:31:01.170,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\src\CallTip.h</Transaction>
    <Transaction>2023/08/29 22:31:14.596,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ScintillaMessages.h</Transaction>
    <Transaction>2023/08/29 22:31:14.794,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ScintillaStructures.h</Transaction>
    <Transaction>2023/08/29 22:31:15.058,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ScintillaTypes.h</Transaction>
    <Transaction>2023/08/29 22:31:15.319,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ScintillaWidget.h</Transaction>
    <Transaction>2023/08/29 22:31:15.481,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ILexer.h</Transaction>
    <Transaction>2023/08/29 22:31:15.644,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ILoader.h</Transaction>
    <Transaction>2023/08/29 22:31:15.806,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\Sci_Position.h</Transaction>
    <Transaction>2023/08/29 22:31:15.985,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\Scintilla.h</Transaction>
    <Transaction>2023/08/29 22:31:16.005,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\Scintilla.iface</Transaction>
    <Transaction>2023/08/29 22:31:16.181,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\include\ScintillaCall.h</Transaction>
    <Transaction>2023/08/29 22:31:26.184,=C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\call\ScintillaCall.cxx</Transaction>
    <Transaction>2023/08/29 22:44:51.721,C:\Users\leiqunni\Documents\GitHub\scintilla-with-cbuilder\win32\ScintRes.rc=</Transaction>
  </Transactions>
</BorlandProject>
