<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/25 15:33:50.000.845,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/01/25 15:33:51.000.011,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2025/01/25 15:34:15.000.902,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1.cbproj</Transaction>
    <Transaction>2025/01/25 15:34:15.000.884,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\File1.cpp</Transaction>
    <Transaction>2025/01/25 15:34:15.000.867,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1PCH1.h</Transaction>
    <Transaction>2025/01/25 15:34:23.000.660,C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1.cbproj=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1.cbproj</Transaction>
    <Transaction>2025/01/25 15:34:53.000.841,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\ScintillaWin.h</Transaction>
    <Transaction>2025/01/25 15:34:53.000.367,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\ScintillaWin.cxx</Transaction>
    <Transaction>2025/01/25 15:34:53.000.546,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\HanjaDic.h</Transaction>
    <Transaction>2025/01/25 15:34:53.000.999,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\PlatWin.cxx</Transaction>
    <Transaction>2025/01/25 15:34:53.000.693,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\PlatWin.h</Transaction>
    <Transaction>2025/01/25 15:34:53.000.998,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\HanjaDic.cxx</Transaction>
    <Transaction>2025/01/25 15:34:53.000.996,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\WinTypes.h</Transaction>
    <Transaction>2025/01/25 15:34:54.000.001,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\win32\ScintillaDLL.cxx</Transaction>
    <Transaction>2025/01/25 15:35:24.000.495,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Partitioning.h</Transaction>
    <Transaction>2025/01/25 15:35:24.000.967,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Position.h</Transaction>
    <Transaction>2025/01/25 15:35:24.000.817,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Platform.h</Transaction>
    <Transaction>2025/01/25 15:35:24.000.648,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\PerLine.h</Transaction>
    <Transaction>2025/01/25 15:35:24.000.335,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\MarginView.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.435,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\RunStyles.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.895,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\SparseVector.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.590,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ScintillaBase.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.744,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Selection.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.127,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\PositionCache.h</Transaction>
    <Transaction>2025/01/25 15:35:25.000.286,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\RESearch.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.206,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Style.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.054,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\SplitVector.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.368,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UndoHistory.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.544,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UniConversion.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.870,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ViewStyle.h</Transaction>
    <Transaction>2025/01/25 15:35:26.000.707,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UniqueString.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.033,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\AutoComplete.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.064,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ContractionState.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.101,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Indicator.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.036,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CallTip.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.081,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\EditModel.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.060,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharClassify.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.140,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\RunStyles.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.068,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\DBCS.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.822,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CaseFolder.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.127,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\PositionCache.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.106,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\KeyMap.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.985,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CellBuffer.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.133,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\RESearch.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.095,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Geometry.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.351,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\AutoComplete.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.045,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CellBuffer.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.030,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\XPM.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.049,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ChangeHistory.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.077,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Document.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.152,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Selection.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.165,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UndoHistory.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.116,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\MarginView.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.056,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharacterType.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.159,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Style.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.192,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\XPM.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.185,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ViewStyle.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.039,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CaseConvert.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.091,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\EditView.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.172,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UniConversion.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.111,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\LineMarker.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.510,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CallTip.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.086,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Editor.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.042,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CaseFolder.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.669,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CaseConvert.h</Transaction>
    <Transaction>2025/01/25 15:35:27.000.122,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\PerLine.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.178,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\UniqueString.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.052,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharacterCategoryMap.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.072,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Decoration.cxx</Transaction>
    <Transaction>2025/01/25 15:35:27.000.146,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ScintillaBase.cxx</Transaction>
    <Transaction>2025/01/25 15:35:28.000.763,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ContractionState.h</Transaction>
    <Transaction>2025/01/25 15:35:28.000.448,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharacterType.h</Transaction>
    <Transaction>2025/01/25 15:35:28.000.289,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharacterCategoryMap.h</Transaction>
    <Transaction>2025/01/25 15:35:28.000.128,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ChangeHistory.h</Transaction>
    <Transaction>2025/01/25 15:35:28.000.607,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\CharClassify.h</Transaction>
    <Transaction>2025/01/25 15:35:28.000.917,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\DBCS.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.206,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Decoration.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.959,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\ElapsedPeriod.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.813,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\EditView.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.354,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Document.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.660,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Editor.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.508,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\EditModel.h</Transaction>
    <Transaction>2025/01/25 15:35:29.000.061,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Debugging.h</Transaction>
    <Transaction>2025/01/25 15:35:30.000.570,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\LineMarker.h</Transaction>
    <Transaction>2025/01/25 15:35:30.000.108,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Geometry.h</Transaction>
    <Transaction>2025/01/25 15:35:30.000.411,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\KeyMap.h</Transaction>
    <Transaction>2025/01/25 15:35:30.000.256,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\src\Indicator.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.101,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ScintillaMessages.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.762,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ILexer.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.597,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ScintillaWidget.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.935,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ILoader.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.439,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ScintillaTypes.h</Transaction>
    <Transaction>2025/01/25 15:36:00.000.272,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ScintillaStructures.h</Transaction>
    <Transaction>2025/01/25 15:36:01.000.274,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\Scintilla.h</Transaction>
    <Transaction>2025/01/25 15:36:01.000.450,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\ScintillaCall.h</Transaction>
    <Transaction>2025/01/25 15:36:01.000.097,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\include\Sci_Position.h</Transaction>
    <Transaction>2025/01/25 15:36:19.000.235,=C:\Users\leiqunni\Downloads\scintilla554\scintilla\call\ScintillaCall.cxx</Transaction>
    <Transaction>2025/01/25 16:48:27.000.713,C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\File1.cpp=</Transaction>
    <Transaction>2025/01/25 22:23:08.216,C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\ScintillaPCH1.h=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1PCH1.h</Transaction>
    <Transaction>2025/01/25 22:23:08.241,C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Scintilla.cbproj=C:\Users\leiqunni\Downloads\scintilla554\scintilla\cbuilder\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
