<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/24 02:07:44.000.101,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2016/12/24 02:07:44.000.095,=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/12/24 02:07:53.000.180,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\SciLexer.cbproj</Transaction>
    <Transaction>2016/12/24 02:07:53.000.174,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\SciLexerPCH1.h</Transaction>
    <Transaction>2016/12/24 02:08:10.000.528,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\bcb\File1.cpp</Transaction>
    <Transaction>2016/12/24 02:08:15.000.284,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\SciLexerPCH1.h=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\bcb\SciLexerPCH1.h</Transaction>
    <Transaction>2016/12/24 02:08:18.000.866,C:\Users\leiqunni\Documents\Embarcadero\Studio\Projects\SciLexer.cbproj=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\bcb\SciLexer.cbproj</Transaction>
    <Transaction>2016/12/24 02:08:33.000.926,C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\bcb\File1.cpp=</Transaction>
    <Transaction>2016/12/24 02:08:40.000.945,C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\bcb\SciLexerPCH1.h=</Transaction>
    <Transaction>2016/12/24 02:09:05.000.827,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\CheckD2D.cxx</Transaction>
    <Transaction>2016/12/24 02:09:05.000.831,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\HanjaDic.cxx</Transaction>
    <Transaction>2016/12/24 02:09:05.000.777,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\ScintillaWin.cxx</Transaction>
    <Transaction>2016/12/24 02:09:05.000.773,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\PlatWin.cxx</Transaction>
    <Transaction>2016/12/24 02:09:05.000.823,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\PlatWin.h</Transaction>
    <Transaction>2016/12/24 02:09:05.000.803,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\win32\HanjaDic.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.891,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Catalogue.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.899,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CellBuffer.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.842,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CaseFolder.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.921,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CellBuffer.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.952,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CharClassify.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.762,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\AutoComplete.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.808,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CallTip.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.864,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CaseFolder.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.835,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CaseConvert.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.929,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CharClassify.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.960,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ContractionState.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.782,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\AutoComplete.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.871,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Catalogue.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.991,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Decoration.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.982,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ContractionState.h</Transaction>
    <Transaction>2016/12/24 02:09:14.000.815,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CaseConvert.cxx</Transaction>
    <Transaction>2016/12/24 02:09:14.000.787,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\CallTip.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.055,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\EditModel.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.622,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ScintillaBase.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.108,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Editor.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.286,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\LineMarker.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.415,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\PerLine.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.999,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\XPM.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.084,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Editor.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.023,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Document.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.498,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\RESearch.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.701,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Selection.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.782,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Style.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.044,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Document.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.141,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\EditView.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.323,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\MarginView.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.233,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Indicator.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.074,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\EditModel.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.670,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Selection.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.862,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\UniConversion.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.390,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\PerLine.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.526,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\RESearch.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.348,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\MarginView.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.441,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Position.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.199,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\FontQuality.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.732,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\SparseVector.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.250,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\KeyMap.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.764,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\SplitVector.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.542,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\RunStyles.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.376,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Partitioning.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.483,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\PositionCache.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.118,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\EditView.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.272,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\KeyMap.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.965,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\XPM.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.310,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\LineMarker.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.176,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ExternalLexer.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.812,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Style.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.211,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Indicator.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.946,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ViewStyle.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.646,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\SciTE.properties</Transaction>
    <Transaction>2016/12/24 02:09:15.000.152,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ExternalLexer.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.570,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\RunStyles.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.895,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\UniConversion.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.915,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ViewStyle.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.586,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\ScintillaBase.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.456,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\PositionCache.cxx</Transaction>
    <Transaction>2016/12/24 02:09:15.000.840,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\UnicodeFromUTF8.h</Transaction>
    <Transaction>2016/12/24 02:09:15.000.015,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\src\Decoration.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.562,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerModule.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.756,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\OptionSet.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.967,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\StyleContext.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.481,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexAccessor.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.414,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\CharacterSet.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.337,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\Accessor.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.859,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\SparseState.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.929,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\StyleContext.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.682,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerSimple.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.304,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\Accessor.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.782,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\PropSetSimple.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.391,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\CharacterCategory.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.596,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerModule.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.900,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\StringCopy.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.505,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerBase.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.446,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\CharacterSet.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.656,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerNoExceptions.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.620,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerNoExceptions.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.537,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerBase.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.718,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\LexerSimple.h</Transaction>
    <Transaction>2016/12/24 02:09:22.000.358,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\CharacterCategory.cxx</Transaction>
    <Transaction>2016/12/24 02:09:22.000.820,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\PropSetSimple.h</Transaction>
    <Transaction>2016/12/24 02:09:23.000.105,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\__history</Transaction>
    <Transaction>2016/12/24 02:09:23.000.006,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\SubStyles.h</Transaction>
    <Transaction>2016/12/24 02:09:23.000.077,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\WordList.h</Transaction>
    <Transaction>2016/12/24 02:09:23.000.037,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexlib\WordList.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.577,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAbaqus.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.636,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAPDL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.969,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBatch.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.895,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBash.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.931,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBasic.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.547,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexA68k.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.699,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAsn1.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.794,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAVE.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.827,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAVS.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.606,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAda.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.731,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexASY.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.860,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBaan.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.668,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAsm.cxx</Transaction>
    <Transaction>2016/12/24 02:09:27.000.763,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexAU3.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.920,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexFlagship.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.079,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCaml.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.273,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexConf.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.696,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexEDIFACT.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.439,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCSS.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.194,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCOBOL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.314,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCPP.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.827,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexErrorList.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.480,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexD.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.005,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBibTeX.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.967,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexForth.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.152,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCmake.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.042,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexBullant.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.522,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexDiff.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.115,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCLW.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.395,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCsound.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.784,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexErlang.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.873,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexEScript.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.564,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexDMAP.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.607,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexDMIS.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.650,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexECL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.353,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCrontab.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.740,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexEiffel.cxx</Transaction>
    <Transaction>2016/12/24 02:09:28.000.233,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexCoffeeScript.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.106,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexGui4Cli.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.396,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexKix.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.650,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexLua.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.599,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexLout.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.152,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexHaskell.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.704,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMagik.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.059,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexGAP.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.347,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexJSON.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.811,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMarkdown.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.202,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexHex.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.972,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMMIXAL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.447,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexKVIrc.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.756,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMake.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.250,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexHTML.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.014,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexFortran.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.297,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexInno.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.497,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexLaTeX.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.916,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMetapost.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.548,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexLisp.cxx</Transaction>
    <Transaction>2016/12/24 02:09:29.000.862,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMatlab.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.255,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexNimrod.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.312,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexNsis.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.919,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPowerPro.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.670,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPerl.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.793,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPO.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.370,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexNull.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.082,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMPT.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.430,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexOpal.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.856,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPOV.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.199,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMySQL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.610,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPB.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.138,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexMSSQL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.549,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPascal.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.489,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexOScript.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.982,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPowerShell.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.732,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPLM.cxx</Transaction>
    <Transaction>2016/12/24 02:09:30.000.027,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexModula.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.723,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSmalltalk.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.934,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSpecman.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.315,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexR.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.248,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPython.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.381,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexRebol.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.047,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexProgress.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.516,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexRuby.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.792,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSML.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.863,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSorcus.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.448,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexRegistry.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.653,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexScriptol.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.182,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexPS.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.112,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexProps.cxx</Transaction>
    <Transaction>2016/12/24 02:09:31.000.583,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexRust.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.920,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexVHDL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.596,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTeX.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.767,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexVB.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.447,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTCL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.223,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTACL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.691,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTxt2tags.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.148,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSTTXT.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.521,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTCMD.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.999,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexVisualProlog.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.078,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSQL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.370,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTAL.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.005,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexSpice.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.295,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexTADS3.cxx</Transaction>
    <Transaction>2016/12/24 02:09:32.000.844,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexVerilog.cxx</Transaction>
    <Transaction>2016/12/24 02:09:33.000.079,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\lexers\LexYAML.cxx</Transaction>
    <Transaction>2016/12/24 02:09:36.000.684,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\Platform.h</Transaction>
    <Transaction>2016/12/24 02:09:36.000.880,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\Scintilla.h</Transaction>
    <Transaction>2016/12/24 02:09:36.000.782,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\SciLexer.h</Transaction>
    <Transaction>2016/12/24 02:09:36.000.587,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\ILexer.h</Transaction>
    <Transaction>2016/12/24 02:09:36.000.963,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\Scintilla.iface</Transaction>
    <Transaction>2016/12/24 02:09:37.000.058,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\ScintillaWidget.h</Transaction>
    <Transaction>2016/12/24 02:09:37.000.152,=C:\Users\leiqunni\Desktop\新しいフォルダー (3)\scintilla\include\Sci_Position.h</Transaction>
    <Transaction>2016/12/26 03:58:01.000.313,C:\Users\leiqunni\Documents\GitHub\scintilla\win32\bcb\Sintilla.cbproj=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\bcb\SciLexer.cbproj</Transaction>
    <Transaction>2016/12/26 05:35:01.000.811,C:\Users\leiqunni\Documents\GitHub\scintilla\win32\bcb\SciLexer.cbproj=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\bcb\Sintilla.cbproj</Transaction>
    <Transaction>2016/12/26 06:31:52.000.904,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\CheckD2D.cxx</Transaction>
    <Transaction>2016/12/26 06:31:52.000.821,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\PlatWin.h</Transaction>
    <Transaction>2016/12/26 06:31:52.000.593,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\ScintillaWin.cxx</Transaction>
    <Transaction>2016/12/26 06:31:52.000.987,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\HanjaDic.cxx</Transaction>
    <Transaction>2016/12/26 06:31:52.000.713,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\HanjaDic.h</Transaction>
    <Transaction>2016/12/26 06:31:52.000.515,=C:\Users\leiqunni\Documents\GitHub\scintilla\win32\PlatWin.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.580,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CallTip.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.625,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CaseConvert.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.835,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CharClassify.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.977,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Document.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.516,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\AutoComplete.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.886,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ContractionState.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.924,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ContractionState.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.774,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CellBuffer.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.575,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\AutoComplete.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.932,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Decoration.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.827,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CellBuffer.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.681,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CaseFolder.cxx</Transaction>
    <Transaction>2016/12/26 06:32:57.000.767,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Catalogue.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.718,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CaseFolder.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.619,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CallTip.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.968,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Decoration.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.877,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CharClassify.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.676,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\CaseConvert.h</Transaction>
    <Transaction>2016/12/26 06:32:57.000.725,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Catalogue.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.948,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\SciTE.properties</Transaction>
    <Transaction>2016/12/26 06:32:58.000.612,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\PerLine.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.287,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\FontQuality.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.452,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\LineMarker.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.717,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\PositionCache.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.034,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\EditModel.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.247,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ExternalLexer.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.130,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Editor.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.298,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Indicator.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.348,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\KeyMap.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.022,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Document.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.510,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\MarginView.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.732,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\RESearch.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.967,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Selection.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.859,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\RunStyles.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.409,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\LineMarker.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.877,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ScintillaBase.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.086,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Editor.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.468,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\MarginView.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.205,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ExternalLexer.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.396,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\KeyMap.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.786,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\RESearch.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.194,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\EditView.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.335,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Indicator.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.931,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ScintillaBase.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.074,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\EditModel.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.572,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\PerLine.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.802,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\RunStyles.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.140,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\EditView.cxx</Transaction>
    <Transaction>2016/12/26 06:32:58.000.558,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Partitioning.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.655,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Position.h</Transaction>
    <Transaction>2016/12/26 06:32:58.000.670,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\PositionCache.cxx</Transaction>
    <Transaction>2016/12/26 06:32:59.000.400,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ViewStyle.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.420,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\XPM.cxx</Transaction>
    <Transaction>2016/12/26 06:32:59.000.139,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\SplitVector.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.068,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\SparseVector.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.157,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Style.cxx</Transaction>
    <Transaction>2016/12/26 06:32:59.000.246,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\UnicodeFromUTF8.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.016,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Selection.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.315,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\UniConversion.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.469,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\XPM.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.266,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\UniConversion.cxx</Transaction>
    <Transaction>2016/12/26 06:32:59.000.206,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\Style.h</Transaction>
    <Transaction>2016/12/26 06:32:59.000.333,=C:\Users\leiqunni\Documents\GitHub\scintilla\src\ViewStyle.cxx</Transaction>
    <Transaction>2016/12/26 06:33:02.000.993,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\Accessor.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.316,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexAccessor.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.058,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\Accessor.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.341,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerBase.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.407,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerBase.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.854,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\PropSetSimple.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.592,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerNoExceptions.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.081,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\CharacterCategory.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.534,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerNoExceptions.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.184,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\CharacterSet.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.150,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\CharacterCategory.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.620,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerSimple.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.781,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\PropSetSimple.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.434,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerModule.cxx</Transaction>
    <Transaction>2016/12/26 06:33:03.000.257,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\CharacterSet.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.906,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\SparseState.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.507,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerModule.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.751,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\OptionSet.h</Transaction>
    <Transaction>2016/12/26 06:33:03.000.684,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\LexerSimple.h</Transaction>
    <Transaction>2016/12/26 06:33:04.000.109,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\StyleContext.h</Transaction>
    <Transaction>2016/12/26 06:33:04.000.188,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\SubStyles.h</Transaction>
    <Transaction>2016/12/26 06:33:04.000.000,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\StringCopy.h</Transaction>
    <Transaction>2016/12/26 06:33:04.000.026,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\StyleContext.cxx</Transaction>
    <Transaction>2016/12/26 06:33:04.000.279,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\WordList.h</Transaction>
    <Transaction>2016/12/26 06:33:04.000.217,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexlib\WordList.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.243,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAbaqus.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.661,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBatch.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.814,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCLW.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.518,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAVS.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.553,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBaan.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.734,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBullant.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.624,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBasic.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.377,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAsn1.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.212,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexA68k.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.588,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBash.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.306,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAPDL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.276,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAda.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.341,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAsm.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.446,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAU3.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.413,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexASY.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.482,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexAVE.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.895,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCOBOL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.854,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCmake.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.698,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexBibTeX.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.774,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCaml.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.935,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCoffeeScript.cxx</Transaction>
    <Transaction>2016/12/26 06:33:07.000.975,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexConf.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.544,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexErrorList.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.498,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexErlang.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.360,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexECL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.886,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexHaskell.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.740,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexFortran.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.592,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexEScript.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.098,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCsound.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.986,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexHTML.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.271,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexDMAP.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.227,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexDiff.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.140,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCSS.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.692,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexForth.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.015,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCPP.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.936,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexHex.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.788,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexGAP.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.056,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexCrontab.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.315,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexDMIS.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.450,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexEiffel.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.405,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexEDIFACT.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.837,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexGui4Cli.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.642,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexFlagship.cxx</Transaction>
    <Transaction>2016/12/26 06:33:08.000.183,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexD.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.346,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexLout.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.732,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMMIXAL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.845,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMPT.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.294,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexLisp.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.509,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMake.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.962,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMySQL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.039,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexInno.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.138,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexKix.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.400,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexLua.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.905,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMSSQL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.789,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexModula.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.563,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMarkdown.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.242,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexLaTeX.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.088,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexJSON.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.454,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMagik.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.622,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMatlab.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.675,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexMetapost.cxx</Transaction>
    <Transaction>2016/12/26 06:33:09.000.189,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexKVIrc.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.381,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPB.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.078,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexNsis.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.258,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexOScript.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.139,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexNull.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.198,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexOpal.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.571,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPO.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.443,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPerl.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.020,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexNimrod.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.320,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPascal.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.771,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPowerShell.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.509,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPLM.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.968,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPS.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.638,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPOV.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.902,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexProps.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.838,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexProgress.cxx</Transaction>
    <Transaction>2016/12/26 06:33:10.000.706,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPowerPro.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.035,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexPython.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.101,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexR.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.447,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexScriptol.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.169,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexRebol.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.307,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexRuby.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.659,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSorcus.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.805,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSpice.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.517,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSmalltalk.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.733,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSpecman.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.238,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexRegistry.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.376,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexRust.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.588,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSML.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.951,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSTTXT.cxx</Transaction>
    <Transaction>2016/12/26 06:33:11.000.878,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexSQL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.099,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTADS3.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.801,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexVisualProlog.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.172,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTAL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.556,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexVB.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.640,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexVerilog.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.479,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTxt2tags.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.401,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTeX.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.247,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTCL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.881,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexYAML.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.720,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexVHDL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.321,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTCMD.cxx</Transaction>
    <Transaction>2016/12/26 06:33:12.000.025,=C:\Users\leiqunni\Documents\GitHub\scintilla\lexers\LexTACL.cxx</Transaction>
    <Transaction>2016/12/26 06:33:16.000.678,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\SciLexer.h</Transaction>
    <Transaction>2016/12/26 06:33:16.000.895,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\Scintilla.iface</Transaction>
    <Transaction>2016/12/26 06:33:16.000.538,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\Platform.h</Transaction>
    <Transaction>2016/12/26 06:33:16.000.809,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\Scintilla.h</Transaction>
    <Transaction>2016/12/26 06:33:16.000.405,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\ILexer.h</Transaction>
    <Transaction>2016/12/26 06:33:17.000.031,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\ScintillaWidget.h</Transaction>
    <Transaction>2016/12/26 06:33:17.000.156,=C:\Users\leiqunni\Documents\GitHub\scintilla\include\Sci_Position.h</Transaction>
    <Transaction>2016/12/26 06:33:27.000.370,C:\Users\leiqunni\Documents\GitHub\scintilla\include\Scintilla.iface=</Transaction>
    <Transaction>2016/12/26 06:33:49.000.983,C:\Users\leiqunni\Documents\GitHub\scintilla\src\SciTE.properties=</Transaction>
  </Transactions>
</BorlandProject>
